PAYLOAD_SECRET=13390-24628-95104-33481
MONGODB_URL=mongodb+srv://fisherman3970:iJFMhAM8uJMSxX4q@cluster0.mnmmg5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
